#this file helps to hard code the pytest execution settings so that we don't need to pass them every time in the command line
#all the info in this link - https://pytest-with-eric.com/pytest-best-practices/pytest-ini/
[pytest]
addopts = --headed --slowmo 50 --browser chromium --browser firefox --tracing retain-on-failure --html=reports/report.html --self-contained-html
testpaths = PlayWrightConcepts