#this file helps to hard code the pytest execution settings so that we don't need to pass them every time in the command line
[pytest]
adopts = --base-url https://www.saucedemo.com/ --headed --slowmo 50 --browser chromium --tracing on